{
  "name": "qbdb-v3",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*",
    "lodash": "*",
    "async": "~0.2.10",
    "config": "~0.4.35",
    "yaml": "~0.2.3",
    "pg": "~2.11.1",
    "bookshelf": "^0.6.10",
    "bluebird": "^1.2.3"
  },
  "author": {
    "name": "Arnav Sastry",
    "email": "arnavsastry@gmail.com"
  }
}
